# cryptoMarket

./: README.md  build.gradle  keyKhom.jks
app/: build.gradle
app/schemas/app.khom.pavlo.crypto.model.db.CMDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khom/pavlo/crypto/: CApp.kt
app/src/main/java/app/khom/pavlo/crypto/activities/: BaseActivity.kt  StartCryptoActivity.kt
app/src/main/java/app/khom/pavlo/crypto/adapters/: RecyclerViewAdapter.kt
app/src/main/java/app/khom/pavlo/crypto/coinInfo/: CoinInfoActivity.kt  CoinInfoModule.kt  CoinInfoPresenter.kt  GraphMaker.kt  ICoinInfo.kt
app/src/main/java/app/khom/pavlo/crypto/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  scopes.kt
app/src/main/java/app/khom/pavlo/crypto/model/: CoinsController.kt  Constants.kt  DataClasses.kt  GraphMaker.kt  HoldingsHandler.kt  LocaleManager.kt  MultiSelector.kt  PageController.kt  PieMaker.kt  Preferences.kt
app/src/main/java/app/khom/pavlo/crypto/model/db/: AllCoinsDao.kt  CMDatabase.kt  CoinsDao.kt  DBController.kt  HoldingsDao.kt  TopCoinsDao.kt
app/src/main/java/app/khom/pavlo/crypto/model/network/: CoinMarketCapApi.kt  CryptoCompareAPI.kt  NetworkRequests.kt
app/src/main/java/app/khom/pavlo/crypto/model/rxbus/: Events.kt  RxBus.kt
app/src/main/java/app/khom/pavlo/crypto/models/: AllCoinsDao.kt  CMDatabase.kt  CoinsController.kt  CoinsDao.kt  DBController.kt  DataClasses.kt  HoldingsDao.kt  HoldingsHandler.kt  ResponseCoinItem.kt  ResponseGlobalData.kt  TopCoinsDao.kt
app/src/main/java/app/khom/pavlo/crypto/rest/: CoinMarketCapApi.kt  CryptoCompareAPI.kt  NetworkModule.kt  NetworkRequests.kt  RetrofitGetInterface.kt  RetrofitGetInterfaceGlobal.kt
app/src/main/java/app/khom/pavlo/crypto/rxbus/: Events.kt  RxBus.kt
app/src/main/java/app/khom/pavlo/crypto/ui/: SplashActivity.kt
app/src/main/java/app/khom/pavlo/crypto/ui/addCoin/: AddCoinActivity.kt  AddCoinMatchesAdapter.kt  AddCoinModule.kt  AddCoinPresenter.kt  IAddCoin.kt
app/src/main/java/app/khom/pavlo/crypto/ui/coinAllocation/: CoinAllocationActivity.kt  CoinAllocationModule.kt  CoinAllocationPresenter.kt  ICoinAllocation.kt
app/src/main/java/app/khom/pavlo/crypto/ui/coinInfo/: CoinInfoActivity.kt  CoinInfoModule.kt  CoinInfoPresenter.kt  ICoinInfo.kt
app/src/main/java/app/khom/pavlo/crypto/ui/coins/: CoinsFragment.kt  CoinsListAdapter.kt  CoinsModule.kt  CoinsPresenter.kt  ICoins.kt
app/src/main/java/app/khom/pavlo/crypto/ui/holdings/: HoldingsActivity.kt  HoldingsAdapter.kt  HoldingsModule.kt  HoldingsPresenter.kt  IHoldings.kt
app/src/main/java/app/khom/pavlo/crypto/ui/main/: IMain.kt  MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainPresenter.kt  SortDialog.kt
app/src/main/java/app/khom/pavlo/crypto/ui/news/: INews.kt  NewsAdapter.kt  NewsFragment.kt  NewsItem.kt  NewsModule.kt  NewsPresenter.kt  SearchDialog.kt
app/src/main/java/app/khom/pavlo/crypto/ui/settings/: Settings.kt  SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/app/khom/pavlo/crypto/ui/settings/dialogs/: LanguageDialog.kt
app/src/main/java/app/khom/pavlo/crypto/ui/topCoins/: ITopCoins.kt  TopCoinsAdapter.kt  TopCoinsFragment.kt  TopCoinsModule.kt  TopCoinsPresenter.kt
app/src/main/java/app/khom/pavlo/crypto/utills/: LocaleManager.kt  Logger.kt  Parser.kt  Preferences.kt  ResourceProvider.kt  Values.kt
app/src/main/java/app/khom/pavlo/crypto/utils/: Extensions.kt  Logger.kt  Parser.kt  ResourceProvider.kt  Toaster.kt
app/src/main/res/drawable/: back_for_rate.xml  divider.xml
app/src/main/res/drawable-xhdpi/: ic_language.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_add_transaction.xml  activity_coin_allocation.xml  activity_coin_info.xml  activity_holdings.xml  activity_main.xml  activity_settings.xml  add_coin_matches_item.xml  coins_fragment.xml  coins_list_item.xml  holdings_item.xml  item.xml  language_dialog.xml  news_adapter_footer.xml  news_fragment.xml  news_item.xml  period_item.xml  search_dialog.xml  sort_dialog.xml  tab_with_loading.xml  top_coin_item.xml  top_coins_fragment.xml
app/src/main/res/menu/: coin_info_menu.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
