buildscript {
    ext.kotlin_version = "1.9.24"
    ext.google_services_version = '4.4.1'
    ext.crashlytics_version = "2.9.9"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google services
        classpath "com.google.gms:google-services:$google_services_version"

        // Firebase Crashlytics Gradle plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}