<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_depth"
    android:orientation="vertical"
    tools:context=".ui.coinInfo.CoinInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_appbar_glass"
            android:minHeight="48dp"
            android:theme="@style/ToolbarColoredBackArrow"
            app:titleTextAppearance="@style/TextAppearance.Crypto.Toolbar"
            app:titleTextColor="@color/on_surface" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/coin_info_logo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/cryptocurrency" />

                <TextView
                    android:id="@+id/coin_info_main_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/text_size_display"
                    tools:text="$ 4345" />

            </LinearLayout>


            <Spinner
                android:id="@+id/coin_info_graph_periods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:entries="@array/histo_periods"
                android:textColor="@color/brand_primary"
                android:textSize="@dimen/text_size_headline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_card_surface"
                android:padding="4dp">

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/coin_info_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/coin_info_loading"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/loading"
                    app:SpinKit_Color="@color/accent" />

                <TextView
                    android:id="@+id/coin_info_empty_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/empty_graph_text"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/coin_info_24_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:text="@string/twenty_four_hours"
                android:textColor="@color/brand_primary"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal|center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.2"
                        android:text="@string/open" />

                    <TextView
                        android:id="@+id/coin_info_open"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        tools:text="123123313" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.2"
                        android:text="@string/high" />

                    <TextView
                        android:id="@+id/coin_info_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        tools:text="123123313" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.2"
                        android:text="@string/low" />

                    <TextView
                        android:id="@+id/coin_info_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        tools:text="123123313" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1.2"
                        android:text="@string/change" />

                    <TextView
                        android:id="@+id/coin_info_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        tools:text="123123313" />

                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.2"
                    android:text="@string/change_pct" />

                <TextView
                    android:id="@+id/coin_info_change_pct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    tools:text="123123313" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/divider" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.2"
                    android:text="@string/supply" />

                <TextView
                    android:id="@+id/coin_info_supply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    tools:text="123123313" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.2"
                    android:text="@string/cap" />

                <TextView
                    android:id="@+id/coin_info_market_cap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    tools:text="123123313" />

            </TableRow>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
