<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_depth"
    android:focusableInTouchMode="true"
    tools:context=".ui.addCoin.AddCoinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/coin_allocation_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/on_surface"
            android:background="@drawable/bg_appbar_glass"/>

    </com.google.android.material.appbar.AppBarLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/coin_allocation_app_bar"
        android:id="@+id/coin_allocation_pie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="12dp"
        android:background="@drawable/bg_card_surface" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_below="@id/coin_allocation_app_bar"
        android:id="@+id/coin_allocation_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.Wave"
        android:contentDescription="@string/loading"
        app:SpinKit_Color="@color/brand_primary"/>

</RelativeLayout>
