<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_tab_favorite"
        app:tint="@color/tab_item_tint" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/tab_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/SpinKitView.Small.DoubleBounce"
        app:SpinKit_Color="@color/brand_primary"/>

</LinearLayout>
