<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="8dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_coin_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/back_for_rate"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/top_coin_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/top_coin_rank"
            app:layout_constraintStart_toEndOf="@+id/top_coin_rank"
            app:layout_constraintTop_toBottomOf="@+id/top_coin_rank" />

        <TextView
            android:id="@+id/top_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/top_coin_logo"
            app:layout_constraintStart_toEndOf="@+id/top_coin_logo"
            app:layout_constraintTop_toBottomOf="@+id/top_coin_logo"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/top_coin_24h_pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/top_coin_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_coin_price"
            tools:text="+2.73" />

        <TextView
            android:id="@+id/top_coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/top_coin_24h_pct"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4639" />

        <TextView
            android:id="@+id/top_coin_currency_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar_sign"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/top_coin_price"
            app:layout_constraintEnd_toStartOf="@+id/top_coin_price"
            app:layout_constraintTop_toBottomOf="@+id/top_coin_price" />

    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/market_cap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:baselineAligned="false"
                android:text="@string/cap" />

            <TextView
                android:id="@+id/top_coin_market_cap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                tools:text="23112312" />

            <TextView
                android:id="@+id/top_coin_cap_currency_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="@string/dollar_sign"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/circulating_supply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/supply" />

            <TextView
                android:id="@+id/top_coin_supply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                tools:text="23112312" />

            <TextView
                android:id="@+id/top_coin_circ_supply_currency_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="@string/dollar_sign"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">


            <TextView
                android:id="@+id/volume24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/volume_24h" />

            <TextView
                android:id="@+id/top_coin_volume_24h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                tools:text="23112312" />

            <TextView
                android:id="@+id/top_coin_volume_currency_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="@string/dollar_sign"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>
    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:text="@string/add_to_favorites"
            android:textColor="#80FF5722" />

        <RelativeLayout
            android:id="@+id/top_coin_add_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/top_coin_add_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_circle" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/top_coin_add_loading"
                style="@style/SpinKitView.Small.Circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
